{
  "name": "sample-helper-mini-program",
  "version": "0.1.1_alpha",
  "private": true,
  "description": "抽样助手小程序",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Less",
    "framework": "React"
  },
  "scripts": {
    "// 说明": "使用SASS_DEPRECATION_WARNINGS=false环境变量禁用Sass弃用警告信息",
    "build:weapp": "SASS_DEPRECATION_WARNINGS=false taro build --type weapp",
    "build:swan": "SASS_DEPRECATION_WARNINGS=false taro build --type swan",
    "build:alipay": "SASS_DEPRECATION_WARNINGS=false taro build --type alipay",
    "build:tt": "SASS_DEPRECATION_WARNINGS=false taro build --type tt",
    "build:h5": "SASS_DEPRECATION_WARNINGS=false taro build --type h5",
    "build:rn": "SASS_DEPRECATION_WARNINGS=false taro build --type rn",
    "build:qq": "SASS_DEPRECATION_WARNINGS=false taro build --type qq",
    "build:jd": "SASS_DEPRECATION_WARNINGS=false taro build --type jd",
    "build:harmony-hybrid": "SASS_DEPRECATION_WARNINGS=false taro build --type harmony-hybrid",
    "dev:weapp": "SASS_DEPRECATION_WARNINGS=false npm run build:weapp -- --watch",
    "dev:swan": "SASS_DEPRECATION_WARNINGS=false npm run build:swan -- --watch",
    "dev:alipay": "SASS_DEPRECATION_WARNINGS=false npm run build:alipay -- --watch",
    "dev:tt": "SASS_DEPRECATION_WARNINGS=false npm run build:tt -- --watch",
    "dev:h5": "SASS_DEPRECATION_WARNINGS=false npm run build:h5 -- --watch",
    "dev:rn": "SASS_DEPRECATION_WARNINGS=false npm run build:rn -- --watch",
    "dev:qq": "SASS_DEPRECATION_WARNINGS=false npm run build:qq -- --watch",
    "dev:jd": "SASS_DEPRECATION_WARNINGS=false npm run build:jd -- --watch",
    "dev:harmony-hybrid": "SASS_DEPRECATION_WARNINGS=false npm run build:harmony-hybrid -- --watch",
    "sass:find-imports": "find node_modules/@taroify -name \"*.scss\" | xargs grep -l \"@import\"",
    "// dev:we命令说明": "使用NODE_ENV=production环境变量, 构建生产环境的小程序代码",
    "dev:we": "NODE_ENV=production taro build --type weapp --watch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@taroify/core": "0.7.0",
    "@taroify/icons": "0.6.4-alpha.0",
    "@tarojs/components": "4.0.9",
    "@tarojs/helper": "4.0.9",
    "@tarojs/plugin-framework-react": "4.0.9",
    "@tarojs/plugin-platform-alipay": "4.0.9",
    "@tarojs/plugin-platform-h5": "4.0.9",
    "@tarojs/plugin-platform-harmony-hybrid": "4.0.9",
    "@tarojs/plugin-platform-jd": "4.0.9",
    "@tarojs/plugin-platform-qq": "4.0.9",
    "@tarojs/plugin-platform-swan": "4.0.9",
    "@tarojs/plugin-platform-tt": "4.0.9",
    "@tarojs/plugin-platform-weapp": "4.0.9",
    "@tarojs/react": "4.0.9",
    "@tarojs/runtime": "4.0.9",
    "@tarojs/shared": "4.0.9",
    "@tarojs/taro": "4.0.9",
    "@tarojs/with-weapp": "^4.0.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/preset-react": "^7.24.1",
    "@tarojs/cli": "4.0.9",
    "@tarojs/vite-runner": "4.0.9",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "babel-preset-taro": "4.0.9",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.0.9",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "less": "^4.2.0",
    "postcss": "^8.5.3",
    "react-refresh": "^0.14.0",
    "stylelint": "^16.4.0",
    "terser": "^5.30.4",
    "typescript": "^5.4.5",
    "vite": "^4.2.0"
  }
}
